{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. A player object with control inputs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 	- First person view camera\
	- WASD + spacebar for jump\
2. Pre-processing of the input image\
	- Format change from anything to bitmap/PNG\
	- Automatic input file location\
	- Automatic settings, RBGA32 bit, read/write, et.c\
	- Crop, threshold, noise reduction, erosion/dilation et.c\
3. Support for several different objects\
	- Rectangles, ellipses, triangles, crosses, symbols\
4. Support for colours\
	- Both input and output\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 5. Create world, models, textures et.c to make impressive graphics\
\
Kan du l\'e6se dette Ajmil?\
\
5. Do laundry, go up with bag and get cables.\
6. Finish into and discuss a digital media app for color blindness\
7. Go through it all with Hennu \
8. Create word references, google how to do it.\
\
\
-0,333333  -+  0,3333333\
\
x1 = 0\
x2 = -0.66666}