{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. A player object with control inputs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 	- First person view camera\
	- WASD + spacebar for jump\
2. Pre-processing of the input image\
	- Format change from anything to bitmap/PNG\
	- Automatic input file location\
	- Automatic settings, RBGA32 bit, read/write, et.c\
	- Crop, threshold, noise reduction, erosion/dilation et.c\
3. Support for several different objects\
	- Rectangles, ellipses, triangles, crosses, symbols\
4. Support for colours\
	- Both input and output\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 5. Create world, models, textures et.c to make impressive graphics\
\
Kan du l\'e6se dette Ajmil?\
\
\
ax+2y = 6\
\
9x+3y = 12\
    3y    = 12 - 9x\
    y  =  4 - 3x\
\
ax + 8 - 6x = 6\
\
   ax + 8 = 6 + 6x\
\
6ax = 2\
ax = 2 / 6\
}